#!/usr/bin/env python3
import os, shlex, subprocess, threading, time, glob
import shutil
import tkinter as tk
from tkinter import ttk, filedialog, messagebox

HOME=os.path.expanduser("~")
SP=os.path.join(HOME,"Trishula-Infra_Linux","StreetPack")
BIN=os.path.join(HOME,".local","bin")
RECEIPTS=os.path.join(HOME,".local","share","streetpack","receipts")

TOOLS=["safedel","diffwatch","dirscope","hashscan","runshield","permcheck","secretsniff","portguard","logtail+","netpulse","procwatch","pathdoctor","bulkrename-safe","dedupe-lite","envvault","packreceipt"]

# SP_CONTEXT_MENU_V1_BEGIN
# Right-click menus for all Entry/Text widgets (Tkinter)
import os as _sp_os
import subprocess as _sp_subprocess
import tkinter as _sp_tk

# SP_HELPVERSION_FIX_V1_BEGIN
import os, shlex, shutil, subprocess
from tkinter import messagebox

def _sp_get_tool_name() -> str:
    # Adjust these names only if your variables differ
    try:
        return combo_tool.get().strip()
    except Exception:
        pass
    try:
        return tool_var.get().strip()
    except Exception:
        pass
    return ""

def _sp_resolve_exe(tool: str) -> str:
    if not tool:
        return ""
    p = shutil.which(tool)
    if p:
        return p
    cand = os.path.expanduser(f"~/.local/bin/{tool}")
    return cand if os.path.isfile(cand) else ""

def _sp_out(s: str) -> None:
    try:
        text_output.insert("end", s)
        text_output.see("end")
    except Exception:
        pass

def sp_run_info(flag: str) -> None:
    tool = _sp_get_tool_name()
    exe = _sp_resolve_exe(tool)
    if not exe:
        messagebox.showerror("Missing", f"Tool not found: {tool!r}")
        return

    cmd = [exe, flag]
    _sp_out("$ " + " ".join(shlex.quote(x) for x in cmd) + "\n")

    try:
        p = subprocess.run(cmd, text=True, capture_output=True)
        if p.stdout:
            _sp_out(p.stdout)
        if p.stderr:
            _sp_out(p.stderr)
    except Exception as e:
        _sp_out(f"ERROR: {e}\n")
# SP_HELPVERSION_FIX_V1_END


# SP_COLD_BOOT_BEGIN
def sp_cold_boot(root):
    """
    Cold boot: clear all Entry/Text fields and deselect checkboxes so the UI
    does NOT start with demo paths/args/out prefilled.
    """
    try:
        import tkinter as tk
        try:
            import tkinter.ttk as ttk
        except Exception:
            ttk = None

        def walk(w):
            for c in w.winfo_children():
                try:
                    # Entries
                    if isinstance(c, tk.Entry):
                        c.delete(0, "end")
                    elif ttk is not None and isinstance(c, ttk.Entry):
                        c.delete(0, "end")

                    # Text
                    elif isinstance(c, tk.Text):
                        c.delete("1.0", "end")

                    # Combobox / dropdown (best-effort)
                    elif ttk is not None and isinstance(c, ttk.Combobox):
                        try:
                            c.set("")
                        except Exception:
                            pass

                    # Checkboxes
                    elif isinstance(c, tk.Checkbutton):
                        try:
                            c.deselect()
                        except Exception:
                            pass
                    elif ttk is not None and isinstance(c, ttk.Checkbutton):
                        try:
                            c.state(["!selected"])
                        except Exception:
                            pass
                except Exception:
                    pass
                walk(c)

        walk(root)
    except Exception:
        pass
# SP_COLD_BOOT_END

def _sp_open_path(p: str) -> None:
    if not p:
        return
    p = _sp_os.path.expanduser(p)
    target = p if _sp_os.path.isdir(p) else (_sp_os.path.dirname(p) or p)
    for cmd in (["xdg-open", target], ["gio", "open", target]):
        try:
            _sp_subprocess.Popen(cmd, stdout=_sp_subprocess.DEVNULL, stderr=_sp_subprocess.DEVNULL)
            return
        except Exception:
            pass

def _sp_clip_set(widget: _sp_tk.Widget, s: str) -> None:
    try:
        top = widget.winfo_toplevel()
        top.clipboard_clear()
        top.clipboard_append(s)
        top.update()
    except Exception:
        pass

def _sp_get_all(widget: _sp_tk.Widget) -> str:
    try:
        if isinstance(widget, _sp_tk.Text):
            return widget.get("1.0", "end-1c")
        if isinstance(widget, _sp_tk.Entry):
            return widget.get()
    except Exception:
        pass
    return ""

def _sp_select_all(widget: _sp_tk.Widget) -> None:
    try:
        if isinstance(widget, _sp_tk.Text):
            widget.tag_add("sel", "1.0", "end-1c")
            widget.mark_set("insert", "1.0")
            widget.see("insert")
        elif isinstance(widget, _sp_tk.Entry):
            widget.selection_range(0, "end")
            widget.icursor("end")
    except Exception:
        pass

def _sp_clear(widget: _sp_tk.Widget) -> None:
    try:
        if isinstance(widget, _sp_tk.Text):
            widget.delete("1.0", "end")
        elif isinstance(widget, _sp_tk.Entry):
            widget.delete(0, "end")
    except Exception:
        pass

def _sp_bind_menu(widget: _sp_tk.Widget, receipts_dir: str = "") -> None:
    menu = _sp_tk.Menu(widget, tearoff=0)
    menu.add_command(label="Cut",   command=lambda: widget.event_generate("<<Cut>>"))
    menu.add_command(label="Copy",  command=lambda: widget.event_generate("<<Copy>>"))
    menu.add_command(label="Paste", command=lambda: widget.event_generate("<<Paste>>"))
    menu.add_separator()
    menu.add_command(label="Select All", command=lambda: _sp_select_all(widget))
    menu.add_command(label="Clear",      command=lambda: _sp_clear(widget))
    menu.add_separator()
    menu.add_command(label="Copy All Text", command=lambda: _sp_clip_set(widget, _sp_get_all(widget)))

    glc = globals().get("get_last_cmd", None)
    if callable(glc):
        menu.add_command(label="Copy Last Command", command=lambda: _sp_clip_set(widget, str(glc() or "")))

    gtp = globals().get("get_target_path", None)
    gop = globals().get("get_out_path", None)
    if callable(gtp):
        menu.add_separator()
        menu.add_command(label="Reveal Target", command=lambda: _sp_open_path(str(gtp() or "")))
    if callable(gop):
        menu.add_command(label="Reveal Out File", command=lambda: _sp_open_path(str(gop() or "")))

    if receipts_dir:
        menu.add_separator()
        menu.add_command(label="Open Receipts Folder", command=lambda: _sp_open_path(receipts_dir))

    def popup(e):
        try:
            menu.tk_popup(e.x_root, e.y_root)
        finally:
            try: menu.grab_release()
            except Exception: pass

    widget.bind("<Button-3>", popup)
    widget.bind("<Control-Button-1>", popup)

def attach_context_menus_auto(receipts_dir: str = "") -> None:
    root = getattr(_sp_tk, "_default_root", None)
    if root is None:
        return
    def walk(w):
        for c in w.winfo_children():
            if isinstance(c, (_sp_tk.Entry, _sp_tk.Text)):
                _sp_bind_menu(c, receipts_dir=receipts_dir)
            walk(c)
    walk(root)
# SP_CONTEXT_MENU_V1_END



# SP_OPEN_TARGET_BTN_V1_BEGIN
def sp_open_target_from_root(root):
    """
    Opens the current Target (dir if dir, parent if file, parent-if-missing) in the file manager.
    Safe no-op if Target is blank or unusable.
    """
    try:
        ent = getattr(root, "_sp_entry_target", None)
        p = (ent.get().strip() if ent is not None else "")
    except Exception:
        p = ""

    if not p:
        return

    p = os.path.expanduser(p)
    open_p = p

    try:
        if os.path.isfile(p):
            open_p = os.path.dirname(p) or p
        elif os.path.isdir(p):
            open_p = p
        else:
            parent = os.path.dirname(p)
            open_p = parent if parent and os.path.isdir(parent) else ""
    except Exception:
        open_p = ""

    if not open_p:
        return

    try:
        subprocess.Popen(["xdg-open", open_p])
    except Exception:
        pass
# SP_OPEN_TARGET_BTN_V1_END

def latest_foundry():
  c=sorted(glob.glob(os.path.join(SP,"StreetPack-Foundry-*")))
  return c[-1] if c else None

def resolve(tool):
  p=os.path.join(BIN,tool)
  if os.path.isfile(p) and os.access(p,os.X_OK): return p
  f=latest_foundry()
  if f:
    p2=os.path.join(f,"repos",tool,tool)
    if os.path.isfile(p2) and os.access(p2,os.X_OK): return p2
  return None

def xdg_open(path):
  try: subprocess.Popen(["xdg-open",path], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
  except Exception: pass


# SP_NET_V1_BEGIN
def sp_net_status_text():
    """Local network status only (interfaces/routes/DNS/SSID). No discovery/scanning."""
    import subprocess, shutil

    def try_cmd(cmd):
        try:
            out = subprocess.check_output(cmd, stderr=subprocess.STDOUT, text=True, timeout=2)
            return out.strip()
        except Exception as e:
            return f"{e.__class__.__name__}: {e}"

    lines = []
    lines.append("StreetPack — Network Status (local only; no scanning)")
    lines.append("")

    # SSID (best-effort)
    if shutil.which("iwgetid"):
        ssid = try_cmd(["iwgetid", "-r"])
        lines.append(f"Wi-Fi SSID: {ssid if ssid else '(unknown)'}")
    else:
        lines.append("Wi-Fi SSID: (iwgetid not installed)")

    lines.append("")
    lines.append("== Interfaces (ip -brief addr) ==")
    lines.append(try_cmd(["ip", "-brief", "addr"]))
    lines.append("")
    lines.append("== Routes (ip route) ==")
    lines.append(try_cmd(["ip", "route"]))
    lines.append("")
    lines.append("== Active connections (nmcli, best-effort) ==")
    if shutil.which("nmcli"):
        lines.append(try_cmd(["nmcli", "-t", "-f", "NAME,TYPE,DEVICE", "connection", "show", "--active"]))
    else:
        lines.append("(nmcli not installed)")
    lines.append("")
    lines.append("== DNS (/etc/resolv.conf) ==")
    try:
        with open("/etc/resolv.conf", "r", encoding="utf-8", errors="replace") as f:
            rc = f.read().splitlines()[:40]
        lines.append("\n".join(rc).strip() if rc else "(empty)")
    except Exception as e:
        lines.append(f"{e.__class__.__name__}: {e}")

    return "\n".join(lines).strip()
# SP_NET_V1_END
class App(ttk.Frame):
  def __init__(self, master):
    super().__init__(master)
    master.title("StreetPack Dock")
    master.geometry("980x640")
    self.proc=None
    self.tool=tk.StringVar(value=TOOLS[0])
    self.target=tk.StringVar(value="")
    self.args=tk.StringVar(value="")
    self.json=tk.BooleanVar(value=False)
    self.out=tk.StringVar(value="")
    self.status=tk.StringVar(value="Ready")
    self._ui()

  def _ui(self):
    top=ttk.Frame(self); top.pack(fill="x", padx=10, pady=8)
    ttk.Label(top,text="Tool").grid(row=0,column=0,sticky="w")
    cb=ttk.Combobox(top,textvariable=self.tool,values=TOOLS,state="readonly",width=26)
    cb.grid(row=0,column=1,sticky="w",padx=(8,8))
    ttk.Button(top,text="Help",command=lambda:self.run("--help")).grid(row=0,column=2,padx=(0,6))
    ttk.Button(top,text="Version",command=lambda:self.run("--version")).grid(row=0,column=3)

    ttk.Button(top,text="Net",command=self.show_net).grid(row=0,column=4,padx=(6,0))

    ttk.Label(top,text="Target").grid(row=1,column=0,sticky="w",pady=(10,0))
    ttk.Entry(top,textvariable=self.target,width=70).grid(row=1,column=1,columnspan=3,sticky="we",padx=(8,8),pady=(10,0))
    ttk.Button(top,text="Browse",command=self.browse).grid(row=1,column=4,pady=(10,0))

    ttk.Label(top,text="Args").grid(row=2,column=0,sticky="w",pady=(10,0))
    ttk.Entry(top,textvariable=self.args,width=70).grid(row=2,column=1,columnspan=3,sticky="we",padx=(8,8),pady=(10,0))

    row=ttk.Frame(self); row.pack(fill="x", padx=10, pady=(0,8))
    ttk.Checkbutton(row,text="--json",variable=self.json).pack(side="left")
    ttk.Label(row,text="--out").pack(side="left",padx=(12,4))
    ttk.Entry(row,textvariable=self.out,width=48).pack(side="left")
    ttk.Button(row,text="Pick",command=self.pick_out).pack(side="left",padx=(6,0))
    ttk.Button(row,text="Open Receipts",command=lambda:xdg_open(RECEIPTS)).pack(side="right")
    ttk.Button(row,text="Stop",command=self.stop).pack(side="right",padx=(6,6))
    ttk.Button(row,text="Run",command=lambda:self.run(None)).pack(side="right")

    box=ttk.LabelFrame(self,text="Output"); box.pack(fill="both", expand=True, padx=10, pady=(0,8))
    self.txt=tk.Text(box,wrap="none"); self.txt.pack(fill="both", expand=True, padx=8, pady=8)
    ttk.Label(self,textvariable=self.status).pack(fill="x", padx=10, pady=(0,8))
    self.pack(fill="both", expand=True)

  def browse(self):
    d=filedialog.askdirectory(initialdir=self.target.get() or os.getcwd())
    if d: self.target.set(d)

  def pick_out(self):
    f=filedialog.asksaveasfilename(initialdir=os.getcwd(), title="Output file")
    if f: self.out.set(f)

  def append(self,s):
    self.txt.insert("end",s); self.txt.see("end")


  def _show_net_legacy(self):
      try:
          import tkinter as tk
          from tkinter import ttk
          win = tk.Toplevel(self)
          win.title('Network Status')
          win.geometry('820x520')
          top = ttk.Frame(win)
          top.pack(fill='x', padx=10, pady=8)
          ttk.Button(top, text='Refresh', command=self._net_refresh).pack(side='left')
          self._net_box = tk.Text(win, height=24, wrap='none')
          self._net_box.pack(fill='both', expand=True, padx=10, pady=(0,10))
          self._net_refresh()
      except Exception:
          pass


  def show_net(self):
      if launch_netpanel():
          return
      """Net button: launch Net Panel if installed; fall back to legacy."""
      try:
          if launch_netpanel():
              return
      except Exception:
          pass
      try:
          return self._show_net_legacy()
      except Exception:
          return

  def _net_refresh(self):
      try:
          box = getattr(self, '_net_box', None)
          if box is None:
              return
          box.delete('1.0','end')
          box.insert('end', sp_net_status_text() + '\n')
      except Exception:
          pass

  def stop(self):
    if self.proc and self.proc.poll() is None:
      try: self.proc.terminate()
      except Exception: pass

  def run(self, forced):
    exe=resolve(self.tool.get())
    if not exe:
        messagebox.showerror('Not found','Tool not found. Run install_all first.')
        return
    
    args = forced if forced is not None else self.args.get().strip()
    
    if forced is None:
        targ=self.target.get().strip()
        if not targ and forced is None:
            messagebox.showerror('Missing','Target path required.')
            return
        cmd=[exe, targ]
        if self.json.get() and '--json' not in args: cmd.append('--json')
        if self.out.get().strip() and '--out' not in args: cmd += ['--out', self.out.get().strip()]
    else:
        # Help/Version: no target required, no auto json/out
        cmd=[exe]
    
    if args: cmd += shlex.split(args)
    
    self.append("\n$ " + " ".join(shlex.quote(x) for x in cmd) + "\n")
    self.status.set("Running...")

    def worker():
      t0=time.time()
      try:
        self.proc=subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
        for line in self.proc.stdout:
          self.append(line)
        rc=self.proc.wait()
        self.status.set(f"Done rc={rc} in {int((time.time()-t0)*1000)}ms")
      except Exception as e:
        self.status.set(f"Error: {e}")

    threading.Thread(target=worker, daemon=True).start()

def main():
  root=tk.Tk()
  style=ttk.Style()
  if "clam" in style.theme_names(): style.theme_use("clam")
  App(root)
  # SP_CONTEXT_MENU_V1_HOOK
  try:
      attach_context_menus_auto(receipts_dir=_sp_os.path.expanduser('~/.local/share/streetpack/receipts'))
  except Exception:
      pass

  try:

      root.after(25, lambda: sp_cold_boot(root))  # SP_COLD_BOOT_CALL

  except Exception:

      pass


  root.mainloop()

# SP_OPEN_TARGET_V2_BEGIN
def sp_open_path(path: str) -> None:
    if not path:
        return
    p = os.path.expanduser(path)
    try:
        if os.path.isfile(p):
            p = os.path.dirname(p) or p
        elif os.path.isdir(p):
            pass
        else:
            parent = os.path.dirname(p)
            p = parent if parent and os.path.isdir(parent) else ""
    except Exception:
        p = ""
    if not p:
        return
    try:
        subprocess.Popen(["xdg-open", p])
    except Exception:
        pass

def sp_open_target_from_root(root) -> None:
    try:
        ent = getattr(root, "_sp_entry_target", None)
        p = ent.get().strip() if ent is not None else ""
    except Exception:
        p = ""
    sp_open_path(p)
# SP_OPEN_TARGET_V2_END

if __name__=="__main__":
  main()

# --- StreetPack: Net Panel launcher (local-only) ---
def launch_netpanel():
    """Launch StreetPack Net Panel UI (local-only). Returns True if started."""
    try:
        import os, sys, subprocess, time
        from tkinter import messagebox

        netpanel_path = os.path.expanduser("~/.local/share/streetpack/apps/streetpack_netpanel.py")
        if not os.path.isfile(netpanel_path):
            messagebox.showinfo(
                "Net Panel not installed",
                "Expected:\n{0}\n\nInstall/copy it, then retry.".format(netpanel_path),
            )
            return False

        p = subprocess.Popen([sys.executable, netpanel_path], close_fds=True)
        time.sleep(0.15)
        if p.poll() is not None:
            messagebox.showerror(
                "Net Panel failed to start",
                "It exited immediately.\n\nRun this in a terminal for details:\n{0} {1}".format(sys.executable, netpanel_path),
            )
            return False

        return True
    except Exception as e:
        try:
            from tkinter import messagebox
            messagebox.showerror("Net Panel error", "{0}: {1}".format(type(e).__name__, e))
        except Exception:
            pass
        return False


