#!/usr/bin/env python3
import os, shlex, subprocess, threading, time, glob
import tkinter as tk
from tkinter import ttk, filedialog, messagebox

HOME=os.path.expanduser("~")
SP=os.path.join(HOME,"Trishula-Infra_Linux","StreetPack")
BIN=os.path.join(HOME,".local","bin")
RECEIPTS=os.path.join(HOME,".local","share","streetpack","receipts")

TOOLS=["safedel","diffwatch","dirscope","hashscan","runshield","permcheck","secretsniff","portguard","logtail+","netpulse","procwatch","pathdoctor","bulkrename-safe","dedupe-lite","envvault","packreceipt"]

def latest_foundry():
  c=sorted(glob.glob(os.path.join(SP,"StreetPack-Foundry-*")))
  return c[-1] if c else None

def resolve(tool):
  p=os.path.join(BIN,tool)
  if os.path.isfile(p) and os.access(p,os.X_OK): return p
  f=latest_foundry()
  if f:
    p2=os.path.join(f,"repos",tool,tool)
    if os.path.isfile(p2) and os.access(p2,os.X_OK): return p2
  return None

def xdg_open(path):
  try: subprocess.Popen(["xdg-open",path], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
  except Exception: pass

class App(ttk.Frame):
  def __init__(self, master):
    super().__init__(master)
    master.title("StreetPack Dock")
    master.geometry("980x640")
    self.proc=None
    self.tool=tk.StringVar(value=TOOLS[0])
    self.target=tk.StringVar(value=os.getcwd())
    self.args=tk.StringVar(value="--help")
    self.json=tk.BooleanVar(value=False)
    self.out=tk.StringVar(value="")
    self.status=tk.StringVar(value="Ready")
    self._ui()

  def _ui(self):
    top=ttk.Frame(self); top.pack(fill="x", padx=10, pady=8)
    ttk.Label(top,text="Tool").grid(row=0,column=0,sticky="w")
    cb=ttk.Combobox(top,textvariable=self.tool,values=TOOLS,state="readonly",width=26)
    cb.grid(row=0,column=1,sticky="w",padx=(8,8))
    ttk.Button(top,text="Help",command=lambda:self.run("--help")).grid(row=0,column=2,padx=(0,6))
    ttk.Button(top,text="Version",command=lambda:self.run("--version")).grid(row=0,column=3)

    ttk.Label(top,text="Target").grid(row=1,column=0,sticky="w",pady=(10,0))
    ttk.Entry(top,textvariable=self.target,width=70).grid(row=1,column=1,columnspan=3,sticky="we",padx=(8,8),pady=(10,0))
    ttk.Button(top,text="Browse",command=self.browse).grid(row=1,column=4,pady=(10,0))

    ttk.Label(top,text="Args").grid(row=2,column=0,sticky="w",pady=(10,0))
    ttk.Entry(top,textvariable=self.args,width=70).grid(row=2,column=1,columnspan=3,sticky="we",padx=(8,8),pady=(10,0))

    row=ttk.Frame(self); row.pack(fill="x", padx=10, pady=(0,8))
    ttk.Checkbutton(row,text="--json",variable=self.json).pack(side="left")
    ttk.Label(row,text="--out").pack(side="left",padx=(12,4))
    ttk.Entry(row,textvariable=self.out,width=48).pack(side="left")
    ttk.Button(row,text="Pick",command=self.pick_out).pack(side="left",padx=(6,0))
    ttk.Button(row,text="Open Receipts",command=lambda:xdg_open(RECEIPTS)).pack(side="right")
    ttk.Button(row,text="Stop",command=self.stop).pack(side="right",padx=(6,6))
    ttk.Button(row,text="Run",command=lambda:self.run(None)).pack(side="right")

    box=ttk.LabelFrame(self,text="Output"); box.pack(fill="both", expand=True, padx=10, pady=(0,8))
    self.txt=tk.Text(box,wrap="none"); self.txt.pack(fill="both", expand=True, padx=8, pady=8)
    ttk.Label(self,textvariable=self.status).pack(fill="x", padx=10, pady=(0,8))
    self.pack(fill="both", expand=True)

  def browse(self):
    d=filedialog.askdirectory(initialdir=self.target.get() or os.getcwd())
    if d: self.target.set(d)

  def pick_out(self):
    f=filedialog.asksaveasfilename(initialdir=os.getcwd(), title="Output file")
    if f: self.out.set(f)

  def append(self,s):
    self.txt.insert("end",s); self.txt.see("end")

  def stop(self):
    if self.proc and self.proc.poll() is None:
      try: self.proc.terminate()
      except Exception: pass

  def run(self, forced):
    exe=resolve(self.tool.get())
    if not exe:
      messagebox.showerror("Not found","Tool not found. Run install_all first.")
      return
    targ=self.target.get().strip()
    if not targ:
      messagebox.showerror("Missing","Target path required.")
      return
    args = forced if forced is not None else self.args.get().strip()
    cmd=[exe, targ]
    if self.json.get() and "--json" not in args: cmd.append("--json")
    if self.out.get().strip() and "--out" not in args: cmd += ["--out", self.out.get().strip()]
    if args: cmd += shlex.split(args)

    self.append("\n$ " + " ".join(shlex.quote(x) for x in cmd) + "\n")
    self.status.set("Running...")

    def worker():
      t0=time.time()
      try:
        self.proc=subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
        for line in self.proc.stdout:
          self.append(line)
        rc=self.proc.wait()
        self.status.set(f"Done rc={rc} in {int((time.time()-t0)*1000)}ms")
      except Exception as e:
        self.status.set(f"Error: {e}")

    threading.Thread(target=worker, daemon=True).start()

def main():
  root=tk.Tk()
  style=ttk.Style()
  if "clam" in style.theme_names(): style.theme_use("clam")
  App(root)
  root.mainloop()

if __name__=="__main__":
  main()
